spring.application.name=shop-zinpin-server
server.port=7601

#eureka
eureka.instance.prefer-ip-address = true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

#spring.zipkin.enabled=false
#datasource.sleuth.enabled=false

zipkin.storage.type=mysql
zipkin.storage.mysql.host=127.0.0.1
zipkin.storage.mysql.port=3306
zipkin.storage.mysql.username=root
zipkin.storage.mysql.password=root
zipkin.storage.mysql.db=zipkin
zipkin.storage.mysql.use-ssl=false
datasource.continueOnError=true