spring.application.name=shop-zinpin-server
server.port=17601

#eureka
#节点注册时,注册的自身服务地址用ip表示,而不是用默认的hostname表示
eureka.instance.prefer-ip-address = true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

#关闭本项目推送到zipkin服务
spring.zipkin.enabled=false

zipkin.storage.type=mysql
datasource.schema=classpath:/mysql.sql
datasource.url=jdbc:mysql://127.0.0.1:3306/zipkin?zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8
datasource.username=root
datasource.password=root
datasource.initialize=true
datasource.continueOnError=true
datasource.sleuth.enabled=false