server.port=8181
spring.profiles.active=dev
##metrics
endpoints.shutdown.enabled=false
management.security.enabled=false
endpoints.metrics.filter.enabled=false

logging.path=/logs/@project.artifactId@
logging.level.root=info

spring.application.name=@pom.artifactId@