server.port=7001
spring.profiles.active=dev
mongo.username=root
mongo.password=root
mongo.ip=localhost
mongo.port=27017
mongo.database=test
mongo.collection=test
mongo.maxWaitTime=60000
mongo.connectTimeout=10000