mongo.replicationset=192.168.0.2:27017,192.168.0.3:27019,192.168.0.6:27021
mongo.username=test
mongo.password=test
mongo.dbname=test
mongo.connectionsPerHost=100
mongo.threadsAllowedToBlockForConnectionMultiplier=6
mongo.maxWaitTime=1500
mongo.socketTimeout=1500
mongo.connectTimeout=1000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.slaveOk=true
mongo.debug=false
mongo.trace=false