spring.application.name=commonservice-sms
server.port=8600
spring.profiles.active=dev

#eureka
#\u4E0D\u542F\u52A8Eureka\u5BA2\u6237\u7AEF
eureka.client.enabled=false
eureka.instance.prefer-ip-address = true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

##metrics
endpoints.shutdown.enabled=false
management.security.enabled=false
endpoints.metrics.filter.enabled=false

#mybatis
mybatis.mapper-locations=classpath:sqlmap/**.xml

#log
logging.path=/logs/@project.artifactId@
logging.level.root=info
logging.level.org.springframework.web=error

#sms
sms.max-send-count=100
sms.max-verify-count=3
sms.captcha-timeout=10

#alisms
#access-id,access-key\u9700\u8981\u771F\u5B9E\u503C\u586B\u5199
sms.ali.access-id=????
sms.ali.access-key=????
sms.ali.product=Dysmsapi
sms.ali.domain=dysmsapi.aliyuncs.com