metadata.broker.list=127.0.0.1:9092
##同步sync或异步async 异步可以提高发送吞吐量，但是也可能导致丢失未发送过去的消息
producer.type=async
#queue.buffering.max.ms       如果是异步，指定每次发送最大间隔时间
#queue.buffering.max.messages 如果是异步，指定每次发送缓存最大数据量
compression.codec=none
serializer.class=kafka.serializer.StringEncoder
#节点确认
request.required.acks=1
#消息发送失败后的重试次数
message.send.max.retries = 1
#每次失败后的间隔时间
retry.backoff.ms = 100
#partitioner.class=kafka.producer.DefaultPartitioner
##在producer.type=async时有效
batch.num.messages=1
#queue.time=10000