metadata.broker.list=127.0.0.1:9092
##同步sync或异步async
producer.type=async
compression.codec=none
serializer.class=kafka.serializer.StringEncoder
#节点确认
request.required.acks=1
#消息发送失败后的重试次数
message.send.max.retries = 1
#每次失败后的间隔时间
retry.backoff.ms = 100
#partitioner.class=kafka.producer.DefaultPartitioner
##在producer.type=async时有效
batch.num.messages=1
#queue.time=10000