mail.auth=true
# debug open
mail.debug=false

# mail host info
mail.host=smtp.163.com
#·¢ËÍÓÊÏäÕËºÅ¼°ÃÜÂë
mail.from=from@163.com
mail.username=username
mail.password=password
mail.fromName=cc
mail.charset=UTF-8