spring.application.name=solr7-search
server.port=9000
spring.profiles.active=dev

##metrics
endpoints.shutdown.enabled=false
management.security.enabled=false
endpoints.metrics.filter.enabled=false

logging.level.root=info

solr.collect.demo.name=demo
solr.collect.demo.url=http://localhost:8080/solr/demo
