spring.application.name=shop-book
server.port=8166
spring.profiles.active=dev
eureka.client.enabled=false

#metrics
endpoints.shutdown.enabled=false
management.security.enabled=false
endpoints.metrics.filter.enabled=false

#mybatis
mybatis.mapper-locations=classpath:sqlmap/**.xml

#log
logging.path=/logs/@project.artifactId@
logging.level.root=info
