server.port=8288
spring.profiles.active=dev
##metrics
endpoints.shutdown.enabled=false
management.security.enabled=false
endpoints.metrics.filter.enabled=false

mybatis.mapper-locations=classpath:sqlmap/**.xml

logging.path=/logs/@project.artifactId@
logging.level.root=info

spring.application.name=@pom.artifactId@