server.port=8088
spring.profiles.active=dev
##metrics
endpoints.shutdown.enabled=false
management.security.enabled=false
endpoints.metrics.filter.enabled=false
info.app.name=webrest-service
info.app.version=1.0-SNAPSHOT

