##############db1###################
db.driverClassName=com.mysql.jdbc.Driver
db.username=root
db.password=root
db.url=jdbc:mysql://127.0.0.1:3306/user?useSSL=false
##############db2###################
db.driverClassName2=com.mysql.jdbc.Driver
db.username2=root
db.password2=root
db.url2=jdbc:mysql://127.0.0.1:3306/test?useSSL=false