spring.application.name=esearch6
server.port=9010
spring.profiles.active=dev

##metrics
endpoints.shutdown.enabled=false
management.security.enabled=false
endpoints.metrics.filter.enabled=false

logging.level.root=info
