jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.task.url=jdbc:mysql://127.0.0.1:3306/task?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.task.username=root
jdbc.task.password=root
jdbc.maxActive=3
jdbc.maxIdle=1