log4j.rootLogger=INFO,sudo
log4j.addivity.org.apache=true
log4j.logger.org.springframework=INFO

log4j.appender.sudo=org.apache.log4j.ConsoleAppender
log4j.appender.sudo.Threshold=INFO
log4j.appender.sudo.Target=System.out
log4j.appender.sudo.Encoding=UTF-8
log4j.appender.sudo.layout=org.apache.log4j.PatternLayout
log4j.appender.sudo.layout.ConversionPattern=[%p][%d{HH\:mm\:ss}][%c]%m%n