spring.application.name=sharding-springboot-demo
server.port=9191
spring.profiles.active=dev

##metrics
endpoints.shutdown.enabled=false
management.security.enabled=false
endpoints.metrics.filter.enabled=false

logging.level.root=info