spring.application.name=sharding-springboot-demo
server.port=9191
spring.profiles.active=sharding

##metrics
endpoints.shutdown.enabled=false
management.security.enabled=false
endpoints.metrics.filter.enabled=false

#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/sqlmap/**.xml

logging.level.root=info