#mysql5.5版本之后，包括5.5
[client]
port            = 3306 
socket          = /usr/local/mysql.sock

[mysqld]
open_files_limit = 65535
port            = 3306
socket          = /usr/local/mysql.sock
pid-file        = /usr/local/mysql.pid
datadir=/data/mysql_data
tmpdir=/data/mysql_data
#charset
character-set-server=utf8
key_buffer_size = 1000M
max_allowed_packet = 128M
table_open_cache = 2000
sort_buffer_size = 2M
read_buffer_size = 2M
read_rnd_buffer_size = 8M
myisam_sort_buffer_size = 64M
thread_cache_size = 64
query_cache_size = 0M
query_cache_type=0
thread_concurrency = 64
max_heap_table_size     = 128M
bulk_insert_buffer_size = 64M
myisam_sort_buffer_size = 128M
myisam_max_sort_file_size = 1G
myisam_repair_threads = 1
myisam_recover

#connect
max_connections         = 2000
max_connect_errors=999999
slow_launch_time=1
skip-name-resolve

#log
log-error=/data/mysql_log/error.log
general_log_file=/data/mysql_log/general_log.log
binlog_format=mixed
log_bin                 = /data/mysql_binlog/mysql-bin.log
relay_log               = /data/mysql_binlog/mysql-relay-bin.log
max_binlog_size         = 100M
log_slave_updates
expire_logs_days        = 7
slow_query_log_file=/data/mysql_log/slow.log
slow_query_log=on
long_query_time=1

#slave
server-id       =  22
replicate_ignore_db=mysql
core-file

#innodb
innodb_data_home_dir = /data/mysql_data
innodb_data_file_path = ibdata1:100M:autoextend
innodb_log_group_home_dir = /data/mysql_data
innodb_buffer_pool_size = 1500M
innodb_additional_mem_pool_size = 8M
innodb_log_file_size = 256M
innodb_log_buffer_size = 64M
innodb_flush_log_at_trx_commit = 0
#innodb_lock_wait_timeout = 50
innodb_log_files_in_group=4
innodb_max_dirty_pages_pct = 90
innodb_open_files=2000
innodb_doublewrite=1
innodb_file_per_table
innodb_read_io_threads=32
innodb_write_io_threads=16
innodb_thread_concurrency=16
innodb_purge_threads=1

[mysqldump]
quick
max_allowed_packet = 16M

[mysql]
auto-rehash

[myisamchk]
key_buffer_size = 256M
sort_buffer_size = 256M
read_buffer = 2M
write_buffer = 2M

[mysqlhotcopy]
interactive-timeout
