spring.application.name=webcloud-gateway
server.port=1111
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
zuul.routes.appa.serviceId=webcloud-appa
zuul.routes.appa.path=/webcloud-appa/**
zuul.routes.appc.serviceId=webcloud-consumer
zuul.routes.appc.path=/webcloud-consumer/**