spring.application.name=shop-user
server.port=8188
spring.profiles.active=dev

#metrics
endpoints.shutdown.enabled=false
management.security.enabled=false
endpoints.metrics.filter.enabled=false

#mybatis
mybatis.mapper-locations=classpath:sqlmap/**.xml

#log
logging.path=/logs/@project.artifactId@
logging.level.root=info
