spring.application.name=shop-user
server.port=8188
spring.profiles.active=dev

#eureka
#节点注册时,注册的自身服务地址用ip表示,而不是用默认的hostname表示
eureka.instance.prefer-ip-address = true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

#metrics
endpoints.shutdown.enabled=false
management.security.enabled=false
endpoints.metrics.filter.enabled=false

#mybatis
mybatis.mapper-locations=classpath:sqlmap/**.xml

#log
logging.path=/logs/@project.artifactId@
logging.level.root=info
