spring.application.name=webcloud-consumer
server.port=5555
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
spring.zipkin.base-url=http://localhost:9411

#隔离策略--信号量
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#全局设置hystrix超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000