spring.application.name=webcloud-consumer
server.port=5555
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#Hystrix同时最大请求数超过此设置,后面请求会直接拒绝
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=2
#全局设置hystrix超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000