#mysql5.5版本后的配置
[client]
port=3306
default-character-set=utf8
[mysqld]
port=3306
basedir="C:/MySQL/MySQL Server 5.7/"
datadir=D:/mysqldata
character-set-server=utf8
default-storage-engine=INNODB
max_connections=1000
#查询缓存
query_cache_size=8M
#索引缓存
key_buffer_size=50M
#innodb索引缓存
innodb_buffer_pool_size=50M
#慢查询
slow_query_log_file=D:/mysqlquery/slow.log
slow_query_log=on
long_query_time=2
#错误日志
log-error=D:/mysqlquery/error.log
#二进制日志
binlog_format=mixed
log_bin=D:/mysqlquery/mysql-bin.log
max_binlog_size=100M
#主从需要的配置
server-id=2
bind-address=0.0.0.0
#relay_log=D:/mysqlquery/mysql-relay-bin.log #从库配置的relay日志
#replicate-do-db =test #从库配置只复制某个库
#replicate-ignore-db=mysql #从库配置不复制某个库

sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
