<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" type="text/css" href="/thirdpart/jquery-easyui/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="/thirdpart/jquery-easyui/themes/icon.css" />

    <script type="text/javascript" src="/js/jquery-1.8.0.js"></script>
    <script type="text/javascript" src="/js/jquery.form.js"></script>
    <script type="text/javascript" src="/js/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="/js/base/date-util.js"></script>
    <script type="text/javascript" src="/js/base/string-util.js"></script>
    <script type="text/javascript" src="/js/base/popups-util.js"></script>

    <script type="text/javascript" src="/thirdpart/jquery-easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/thirdpart/jquery-easyui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>

    <style type="text/css">
        div#main{ position: absolute;}
        div#head{ height:50px;background-color:#02AADB;}
        .logo{padding-left:15px;}
        .logo h2{color:#FFF;}
        .userarea{margin-top: -28px;text-align: right;}
        #userinfo{font-size: 14px;margin-right: 5px;color:#FFF;}
        .resetpwd_link,.logout_link{margin-right: 15px;font-size: 14px;color:#FFF;}
        #menu{width:180px;}
        #pwdDlg{width:400px;}
        #resetPwdForm { margin: 0;padding: 10px 30px;}
        .fitem {margin-bottom: 5px; }
        .fitem label {display: inline-block;width: 80px;}
        .fitem input {width: 150px;}
        #pwdDlgButtons a{width: 90px;}
    </style>
</head>
<body>
<div id="main" fit="true" class="easyui-layout">

    <div id="head" data-options="region:'north'">
        <div class="logo" ><h2>统一配置管理</h2></div>
        <div class="userarea">
            <label id="userinfo"></label>
            <a  href="javascript:void(0);" class="resetpwd_link" onclick="$('#pwdDlg').dialog('open').dialog('setTitle', '修改密码');">修改密码</a>
            &nbsp;
            <a href="javascript:void(0);" class="logout_link" onclick="logout();">退出</a>
        </div>
    </div>

    <div id="menu" data-options="region:'west',title:'菜单',split:true">
        <ul id="menuTree"></ul>
    </div>

    <div id="panel" data-options="region:'center'">
        <div id="tabs" class="easyui-tabs" fit="true">
        </div>
    </div>

</div>


<div id="pwdDlg" class="easyui-dialog" closed="true" buttons="#pwdDlgButtons" >
    <form id="resetPwdForm" url="/rbac/resetUserPwd.do" method="post">
        <div class="fitem">
            <label>原密码:</label>
            <input type="password" id="pwdOld" name="pwdOld" class="easyui-textbox" required="true"/>
        </div>
        <div class="fitem">
            <label>新密码:</label>
            <input type="password" id="pwdNew" name="pwdNew" class="easyui-textbox" required="true"/>
        </div>
        <div class="fitem">
            <label>确认新密码:</label>
            <input type="password" id="pwdConfirm" name="pwdConfirm" class="easyui-textbox" required="true"/>
        </div>
    </form>
</div>

<div id="pwdDlgButtons">
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-ok" onclick="changePwd()">修改</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="resetPwd()">重置</a>
</div>

</body>
</html>
